{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=prod node server.js",
    "offline": "serverless offline start",
    "deploy": "npm run build && serverless deploy",
    "deploy-prod": "npm run build && serverless deploy --stage prod"
  },
  "author": "gtwright",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "serverless": "^1.34.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^2.6.6",
    "serverless-http": "^1.8.0",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3"
  }
}
